# Erudite-Ticketing-System

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/com/tobi/Erudite_Event_System/: EruditeEventSystemApplication.java
src/main/java/com/tobi/Erudite_Event_System/administration/: AttendeeController.java  GeneralController.java  OrganizerController.java
src/main/java/com/tobi/Erudite_Event_System/audit/: AuditAwareImpl.java
src/main/java/com/tobi/Erudite_Event_System/dto/: AdminSignUpRequest.java  AttendeePaymentRequest.java  AttendeePaymentResponse.java  AttendeeSignUpRequest.java  BookEventRequest.java  BookEventResponse.java  CredentialResponse.java  CustomAttendeePaymentResponse.java  CustomEventResponse.java  CustomResponse.java  DiscoverEventResponse.java  EmailDetails.java  EmailResponse.java  EventData.java  EventDto.java  EventResponse.java  ImageResponse.java  LoginRequest.java  OrganizerSignUpRequest.java  ProfileRequest.java  RoleRequest.java  RoleResponse.java  UserDetails.java  UsersUpdateRequest.java
src/main/java/com/tobi/Erudite_Event_System/email/entity/: Message.java
src/main/java/com/tobi/Erudite_Event_System/email/repository/: MessageRepository.java
src/main/java/com/tobi/Erudite_Event_System/email/service/: EmailService.java
src/main/java/com/tobi/Erudite_Event_System/event/controller/: EventController.java
src/main/java/com/tobi/Erudite_Event_System/event/entity/: Booking.java  Events.java
src/main/java/com/tobi/Erudite_Event_System/event/repository/: BookingRepository.java  EventsRepository.java
src/main/java/com/tobi/Erudite_Event_System/event/service/: EventService.java
src/main/java/com/tobi/Erudite_Event_System/exception/: CustomExceptionHandler.java  RoleAlreadyExistException.java  UnauthorizedException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/tobi/Erudite_Event_System/images/: EventImageController.java
src/main/java/com/tobi/Erudite_Event_System/images/entity/: EventImages.java
src/main/java/com/tobi/Erudite_Event_System/images/repository/: EventImageRepository.java
src/main/java/com/tobi/Erudite_Event_System/images/service/: EventImageService.java
src/main/java/com/tobi/Erudite_Event_System/payment/config/: WebClientConfiguration.java
src/main/java/com/tobi/Erudite_Event_System/payment/dto/: Authorization.java  (+13 more)
src/main/java/com/tobi/Erudite_Event_System/publisher/: RegistrationCompleteEventListener.java  RegistrationCompletePublisher.java
src/main/java/com/tobi/Erudite_Event_System/utils/: ResponseUtils.java
src/main/resources/: application.properties
src/test/java/com/tobi/Erudite_Event_System/: EruditeEventSystemApplicationTests.java
(+27 files in other folders)
